MauiPopupSampleProgram/Views/Components/PopupPicker.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup
    x:Class="MauiPopupSampleProgram.Views.Components.PopupPicker"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewModel="clr-namespace:MauiPopupSampleProgram.ViewModels.Common"
    x:DataType="viewModel:PopupPickerViewModel"
    Opened="Popup_Opened"
    Color="Transparent">
    <Frame
        Padding="0"
        MaximumHeightRequest="500"
        MinimumHeightRequest="200"
        MinimumWidthRequest="200">
        <CollectionView x:Name="dropdownCollectionView" ItemsSource="{Binding Items}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="viewModel:DropdownItem">
                    <Grid Padding="5">
                        <Label
                            HorizontalTextAlignment="Center"
                            Text="{Binding Text}"
                            VerticalTextAlignment="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Label_Tapped" />
                            </Label.GestureRecognizers>
                            <Label.Triggers>
                                <DataTrigger
                                    Binding="{Binding IsSelected}"
                                    TargetType="Label"
                                    Value="True">
                                    <Setter Property="BackgroundColor" Value="LightBlue" />
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Frame>

</toolkit:Popup>