MauiPopupSampleProgram/Views/NewPage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiPopupSampleProgram.Views.NewPage1"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:common="clr-namespace:MauiPopupSampleProgram.ViewModels.Common"
    xmlns:component="clr-namespace:MauiPopupSampleProgram.Views.Components"
    Title="NewPage1">
    <VerticalStackLayout WidthRequest="800">
        <Label
            HorizontalOptions="Center"
            Text="①Display dropdown options in a popup"
            VerticalOptions="Center" />
        <StackLayout>
            <Button
                BackgroundColor="Transparent"
                BorderColor="#404040"
                BorderWidth="1"
                Clicked="PickerButtonStatus_Clicked"
                Text="{Binding SelectedStatusSearchItem, StringFormat='▼ {0}'}"
                TextColor="Black"
                WidthRequest="250" />
        </StackLayout>
        <Label
            HorizontalOptions="Center"
            Text="②Display calendar in a popup"
            VerticalOptions="Center" />
        <StackLayout
            HorizontalOptions="Center"
            Orientation="Horizontal"
            WidthRequest="650">
            <Button
                x:Name="SearchOrderFromDate"
                BackgroundColor="CadetBlue"
                BorderColor="Black"
                Clicked="DateButtonFrom_Clicked"
                Text="{Binding FromDisplay, StringFormat='{0:yyyy/MM/dd}'}"
                TextColor="Black"
                WidthRequest="150" />
            <Label Margin="10" Text="～" />
            <Button
                x:Name="SearchOrderToDate"
                BackgroundColor="CadetBlue"
                BorderColor="Black"
                Clicked="DateButtonTo_Clicked"
                Text="{Binding ToDisplay, StringFormat='{0:yyyy/MM/dd}'}"
                TextColor="Black"
                WidthRequest="150" />
        </StackLayout>
    </VerticalStackLayout>
</ContentPage>